<?php

// parametres de connexion

  $PARAM_host="localhost";
  $PARAM_db="trackingsystem";
  $PARAM_user="root";
  $PARAM_password="";
  $PARAM_charset='utf8';

  $PARAM_mdb_host="localhost";
  $PARAM_mdb_db="trackingsystem";

?>
