<?php

$ldap_server='Hp-Marmotte';
$ldap_port='1389';
$ldap_base_dn='dc=marmotech,dc=com';
$ldap_uid_field='uid';
$ldap_attributes=array("cn","mail","givenname","sn");
$ldap_all_attributes=array("cn","mail","givenname","sn");

?>